.xfc-dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.6);

  //display: none;
  & .xfc-dialog-m {
    position: absolute;
    width: 3rem;
    //height: 4.5rem;
    background-color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.04rem;
    & .xfc-dialog-div {
      width: 2.7rem;
      height: 2.7rem;
      background-color: #f5f5f5;
      margin-left: 0.15rem;
      margin-top: 0.15rem;
      border-radius: 0.04rem;
    }

    & .xfc-infoImg {

      width: 2.5rem;
      //height: 2.5rem;
      margin-top: 0.1rem;
      border: 1px solid transparent;
      margin-left: 0.12rem;
      //border: 1px solid slateblue;
      //display: flex;
      min-height: 2.7rem;
      padding-top: 0.03rem;
      //flex-direction: row;
      //margin-top: 0.22rem;
      //flex-wrap: wrap;
      //margin-left: 0.1rem;
      //margin-top: 0.1rem;
      //margin-top: 0.1rem;

    }
    & .xfc-infoImg-2-picture {
      display: block;
      width: 2.5rem;
      height: 2.6rem;
      margin-top: 0.1rem;
      padding-top: 0.07rem;
      //border: 1px solid slateblue;
      margin-left: 0.12rem;
    }
    & .xfc-infoImg-1-picture {
      display: block;
      width: 2.5rem;
      height: 2.7rem;
      margin-top: 0.1rem;
      //border: 1px solid seagreen;
      margin-left: 0.1rem;
      padding-top: 0.01rem;

    }
    & .out-img {
      margin-right: 0.05rem;
      width: calc(~'(100% - 0.15rem)/3');
      border-radius: 0.04rem;
      //margin-top: 0.1rem;
      margin-top: 0.05rem;
      float: left;

      & > .inner-img {
        position: relative;
        width: 100%;
        height: 0;
        overflow: hidden;
        margin: 0;
        padding-bottom: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        //background-image: url("../../static/img/fengjing.jpg");
        border-radius: 0.04rem;
        //border: 1px solid slateblue;
      }

    }
    & .out-img-2-picture {
      width: 1.2rem;
      height: 0.83rem;
      float: left;
      display: block;
      //overflow: hidden;
      //border: 1px solid slateblue;
      & > .inner-img {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-bottom: 0;
        //margin: 0;0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        //background-image: url("../../static/img/fengjing.jpg");
        border-radius: 0.04rem;
        // border: 1px solid slateblue;
      }
    }
    & .out-img-1-picture {
      width: 90%;
      height: 90%;
      margin: 5% auto;
      clear: both;
      float: none;
      & > .inner-img {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-bottom: 0;
        //margin: 0;0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        //background-image: url("../../static/img/fengjing.jpg");
        border-radius: 0.04rem;
        // border: 1px solid slateblue;
      }
    }
    .out-img1 {
      margin-top: 0.1rem;
    }
  }

  & .jianjie {
    color: #444444;
    font-size: 0.14rem;
    //margin-top: 0.12rem;
    //margin-left: 0!important;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 2.7rem;
    margin: 0.12rem auto 0 auto;
    //margin-left: 0.25rem;
  }
  & .xfc-header {
    //margin-left: 0.25rem;
    width: 2.7rem;
    //border: 1px solid slateblue;
    height: 0.4rem;
    display: flex;
    flex-direction: row;
    margin-top: 0.05rem;
    position: relative;
    margin: 0.05rem auto 0 auto;
    //border: 1px solid seagreen;
    //width: ;

    & img {
      width: 0.3rem;
      height: 0.3rem;
      border-radius: 0.04rem;
      //margin-left: 0;
      display: flex;
      margin: auto;
      align-items: center;
      margin-left: 0.05rem;
      //margin-top: 0.07rem;

    }
    & > div {
      display: flex;
      flex-direction: column;
      margin-left: 0.1rem;
      height: 0.4rem;
      width: calc(~'100% - 0.4rem');

      //margin-top: 0.05rem;
      & > p {
        font-size: 0.13rem;
        color: #666666;
        overflow-x: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        //max-width:calc(~"100% - 1rem");
        line-height: 0.27rem;
        height: 0.22rem;
        >img{
          display: inline-block;
        }
        >span{
          font-size: .12rem;
          width: .6rem;
          height: .2rem;
          text-align: center;
          border: .01rem solid #1086c2;
          color: #1086c2;
          border-radius: .1rem;
          padding: .01rem .04rem;
          margin-left: .02rem;
          position: relative;
          top: -0.01rem;
        }
      }
      & > p:nth-child(2) {
        font-size: 0.1rem;
        //margin-top: 0.03rem;
        line-height: 0.13rem;
        height: 0.13rem;
        max-width: 100%;
      }
    }

  }
  & .option-div {
    width: 2.7rem;
    display: flex;
    flex-direction: row;
    //border: 1px solid seagreen;
    //height: 0.5rem;
    margin: 0 auto 0.15rem auto;
    justify-content: flex-end;

    & .xfc-commen-option {

      //width: 0.16rem;
      width: auto;
      height: 0.1486rem;

      & > div {
        //position: absolute;
        //top: 0;
        //left: 0;
        display: flex;
        flex-direction: row;
        //border: 1px solid slateblue;
        width: auto;
        & > img {
          width: 0.16rem;
          height: 0.14rem;
          margin-top: 0 !important;
        }
        & > span {
          font-size: 0.13rem;
          color: #999999;
          margin-left: 0.02rem;
        }

      }
    }
    & .xfc-commen {
      margin-left: 0.15rem;
      float: right;
    }
  }
  & .xfc-new-commen {
    width: 2.7rem;
    background-color: #f5f5f5;
    position: relative;
    //margin-top: 0.1rem;
    margin: 0.1rem auto 0.1rem auto;

    & > .xpl {
      background-color: #f5746f;
      color: white;
      font-size: 0.12rem;
      position: absolute;
      top: 0;
      left: 0;
      padding: 0.02rem;
    }
    & > .xfc-xpl-info {
      font-size: 0.14rem;
      color: #999999;
      padding-top: 0.24rem;
      width: 94%;
      margin: 0 auto;
      padding-bottom: 0.07rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-height: 0.25rem;

      & > img {
        width: 0.18rem;
        height: 0.18rem;
        vertical-align: middle;
      }
    }

  }

  & > .xfc-xpl-info-null {
    //padding-top: 0.07rem;
    //padding-bottom: 0.08rem;
    //text-align: center;
    //height: 4rem !important;
  }
}

.xfc-dialog-close {
  position: absolute;
  right: -0.1rem;
  top: -0.1rem;
  border-radius: 50%;
  background-color: #ffffff;
  width: 0.2rem;
  height: 0.2rem;
  display: block;
  border: 1px solid #dcdfe6;
  & > img {
    position: absolute;
    width: 0.16rem;
    height: 0.16rem;
    top: 0.03rem;
    left: 0.02rem;
  }
}
