@import "public";
@import 'commentalert';

* {
  padding: 0;
  margin: 0;
}

html, body {
  background-color: #f5f5f5;
}

a {
  text-decoration: none;
  font-size: .15rem;
}

@marginTop: 0.1rem;
@marginTopContent: 0.12rem;
@marginLeft: 0.06rem;
@borderRadius: 0.04rem;
//@RedColor: #E51C23;
.guangchang {
  background-color: #ffffff;
  position: relative;
  width: 100%;
  overflow-y: scroll;
  & .guangchangwrapper {
    height: calc(~'100% - 0.5rem');
    overflow: hidden;
    position: fixed;
    background-color: #ffffff;
    width: 100%;

  }
  & .position-box {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0.5rem;
    background-color: #ffffff;

  }

}

.wddt {
  width: 100%;
  height: 0.5rem;
  margin: 0 auto;
  background-image: url("../../static/img/zuixindongtai.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% auto;
  margin-top: -3px;
}

.scrollMsg {
  width: 94%;
  margin: 0.08rem auto;
  //height: 1.6rem;
  height: 1.3rem;
  overflow: hidden;
  border-radius: 0.06rem;
  position: absolute;
  left: 3%;
  z-index: -1;
  #con2 {
    width: 100%;
    float: left;
  }
  .msg {
    width: 100%;
    list-style: none;
    margin-bottom: 0.1rem;
    position: relative;
    top: 0;
  }
  & li {
    width: 100%;
    margin: 0.03rem auto;
    font-size: 0.16rem;
    height: 0.25rem;
    line-height: 0.25rem;
    & > p {
      display: flex;
      flex-direction: row;
    }
    & span {
      font-size: 0.15rem;

      & img {
        vertical-align: middle;
        width: 0.16rem;
        height: 0.16rem;
        margin-left: 0.01rem;

      }
      & div {
        font-size: 0.16rem;
      }
    }
    & .type {
      color: @RedColor;
      flex: 1;
      display: block;
      max-width: 80%;
      white-space: nowrap;
    }
    & .type2 {
      color: #178fe5 !important;
      padding-top: 0.01rem;
      max-width: 80%;
      white-space: nowrap;
      display: block;
      flex: 1;
    }
    & span:nth-child(2) {
      margin-left: 0.05rem;
      color: #444444;
      line-height: 0.26rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    & .huo {
      width: 0.13rem;
      height: 0.164rem;
      margin-top: 0.02rem;
      margin-left: 0.01rem;
    }
  }
}

.guangchangline {
  width: 100%;
  height: 0.1rem;
  background-color: #f5f5f5;
  margin-bottom: 0.15rem;

}

//广场动态列表
#guangchangmescroll {
  position: absolute;
  top: 2rem;
  width: 100%;
  height: calc(~"100% - 2.5rem ");
  background-color: #ffffff;
  border: 1px solid slateblue;
}

.guangchangdetail {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  .weizhuce {
    display: flex;
    align-items: center;
    justify-content: center;
    & .weizhuce-div {
      //width: 90%;
      margin: auto;
      //border: 1px solid seagreen;
      & .weizhuce-div-item {
        background-image: url('../../static/img/yuandian.png');
        background-position: 0 center;
        background-size: 0.2rem 0.2rem;
        background-repeat: no-repeat;
        text-align: left;
        padding-left: 0.25rem;
      }
      & .weizhuce-div-item-line {
        width: 1px;
        height: 0.4rem;
        border-left: 1px solid #999999;
        margin-top: 0.01rem;
        margin-bottom: 0.01rem;
        margin-left: 0.09rem;
      }

    }
  }

  & .item {
    width: 94%;
    box-shadow: 0 -10px 10px rgba(128, 128, 128, 0.06), 0 6px 12px rgba(128, 128, 128, 0.2);
    //padding-bottom: 0.05rem;
    position: relative;
    margin: 0.15rem auto;
    & > .item-back {
      width: 100%;
      height: 100%;
      box-shadow: 0 -10px 10px #ffffff, 0 2px 12px rgba(128, 128, 128, 0.2);
      top: 0;
      left: 0;
      z-index: 122;
    }
    & .info {
      width: 94%;
      height: auto;
      margin: 0 auto;
    }
    //第一排个人信息
    & .infoMsg {
      width: 100%;
      display: flex;
      flex-direction: row;
      height: 0.50rem;
      position: relative;
      padding-top: 0.1rem;
      & .infoMsg-left {
        width: 0.43rem;
        height: 0.43rem;
        position: relative;
        & > .guangchangheader {
          width: 0.43rem;
          height: 0.43rem;
          border-radius: 50%;
          flex-grow: 0;
          display: block;
        }
      }

      & > .infoMsg-info {
        flex: 1;
        margin-left: @marginTop;
        display: flex;
        flex-direction: column;
        max-width: calc(~'100% - 0.53rem');
        & > .name {
          font-size: 0.16rem;
          color: #333333;
          overflow-x: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 0.25rem;
          >span{
            font-size: .12rem;
            width: .6rem;
            height: .2rem;
            text-align: center;
            border: .01rem solid #1086c2;
            color: #1086c2;
            border-radius: .1rem;
            padding: .01rem .04rem;
            margin-left: .02rem;
            position: relative;
            top: -0.02rem;
          }

        }
        & > .time {
          font-size: 0.12rem;
          line-height: 0.18rem;
          color: #999999;
        }
      }
    }

    & .content {
      width: 100%;
      line-height: 0.25rem;
      font-size: 0.16rem;
      color: #5c5c5c;
      word-wrap: break-word;
      & > img {
        vertical-align: middle;
        width: 0.16rem;
        height: 0.16rem;

      }
      & span {
        font-size: 0.13rem;
        color: #179DFF;
      }
    }
    //.gaungchangImgg {
    //  width: 100%;
    //  display: flex;
    //  flex-direction: row;
    //  padding-bottom: 0.05rem;
    //}
    //.gaungchangImgg .out-img {
    //  width: 1.2rem;
    //  //height: 0.8rem;
    //  margin-top: @marginTop;
    //  border-radius: @borderRadius;
    //  //height: 100px;
    //  & > .inner-img {
    //    position: relative;
    //    width: 100%;
    //    height: 0;
    //    overflow: hidden;
    //    margin: 0;
    //    padding-bottom: 100%;
    //    background-position: center;
    //    background-repeat: no-repeat;
    //    background-size: cover;
    //    //background-image: url("../../static/img/fengjing.jpg");
    //    border-radius: @borderRadius;
    //  }
    //}
    //.gaungchangImgg .out-img:nth-child(2) {
    //  margin-left: 0.12rem;
    //}

    .gaungchangImgg {//图0-1-2-3
      width: 90%;
      display: flex;
      flex-direction: row;
      padding-bottom: 0.05rem;
      .out-img2{
        width: 1.47rem;
        height: 1.47rem;
        margin-top: @marginTop;
        border-radius: @borderRadius;
        overflow: hidden;
        & > .inner-img {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: 0;
          //padding-bottom: 100%;//会用到
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: @borderRadius;
        }
      }
      >div+div {
        margin-left: 0.04rem;
      }
    }
    .gaungchangImgg .out-img {
      width: 2.98rem;
      height: 1.5rem;
      margin-top: @marginTop;
      border-radius: @borderRadius;
      overflow: hidden;
      & > .inner-img {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        //padding-bottom: 100%;//会用到
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: @borderRadius;
      }
    }
    .gaungchangImgg1{//图4-5
      width: 90%;
      display: flex;
      flex-direction: row;
      padding-bottom: 0.05rem;
      flex-wrap: wrap;
      .out-img {
        margin-top: .04rem;
        border-radius: @borderRadius;
        overflow: hidden;
        >.top{
          width: 3.35rem;
          height: 1.5rem;
          overflow: hidden;
          margin: 0;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: @borderRadius;
        }
        & > .inner-img {
          position: relative;
          width: .967rem;
          height: .967rem;
          overflow: hidden;
          margin: 0;
          //padding-bottom: 100%;//会用到
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: @borderRadius;
          margin-left: .04rem;
        }
      }

      .out-img:nth-child(2) .inner-img , .out-img1:nth-child(2) .inner-img{
        margin-left: 0;
      }
      .out-img3{
        //width: 100%;
        height: 100%;
        margin-top: @marginTop;
        border-radius: @borderRadius;
        overflow: hidden;
        display: flex;
        & > .inner-img {
          display: inline-block;
          width: 2rem;
          height: 2rem;
          overflow: hidden;
          margin: 0;
          //padding-bottom: 100%;//会用到
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: @borderRadius;
        }
        & > .right {
          width: .98rem;
          display: flex;
          flex-wrap: wrap;
          margin-left: .04rem;
          div{
            width: .98rem;
            height: .98rem;
            overflow: hidden;
            //padding-bottom: 100%;//会用到
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: @borderRadius;
          }
          div+div{
            margin-top: .04rem;
          }
        }
      }
      .out-img1 {
        height: 100%;
        margin-top: @marginTop;
        border-radius: @borderRadius;
        overflow: hidden;
        display: flex;
        & > .inner-img {
          position: relative;
          width: 1.52rem;
          height: 1.52rem;
          overflow: hidden;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: @borderRadius;
        }
        & > .right {
          width: 1.64rem;
          display: flex;
          flex-wrap: wrap;
          margin-left: .04rem;
          div{
            width: .74rem;
            height: .74rem;
            overflow: hidden;
            //padding-bottom: 100%;//会用到
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: @borderRadius;
          }
          div:nth-child(3),div:nth-child(4){
            margin-top: .04rem;
          }
          div:nth-child(2),div:nth-child(4){
            margin-left: .04rem;
          }
        }
      }
    }
    .gaungchangImgg2{//图6-9
      width: 90%;
      display: flex;
      flex-direction: row;
      padding-bottom: 0.05rem;
      flex-wrap: wrap;
      .out-img {
        margin-top: .04rem;
        border-radius: @borderRadius;
        overflow: hidden;
        & > .inner-img {
          position: relative;
          width: .967rem;
          height: .967rem;
          overflow: hidden;
          margin: 0;
          //padding-bottom: 100%;//会用到
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: @borderRadius;
          margin-left: .04rem;
        }
      }
      .out-img:nth-child(1) .inner-img,.out-img:nth-child(4) .inner-img , .out-img:nth-child(7) .inner-img{
        margin-left: 0;
      }
    }

    & .item-c-div {
      width: 100%;
      //border: 1px solid seagreen;
      height: 0.25rem;
      //margin-top: @marginTop;
      //border-top: 1px solid #f5f5f5;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-top: 0.05rem;
      & > .comment-div {
        min-width: 15%;
        height: 0.25rem;
        //border: 1px solid seagreen;
        float: left;
        & .commen-middle {
          width: 100%;
          height: 0.25rem;
          display: flex;
          flex-direction: row;
          //border: 1px solid slateblue;
          margin:0.01rem auto;
          & > img {
            width: 0.16rem;
            height: 0.14rem;
            margin-top: 0.0507rem;
            margin-left: .06rem;
          }
          & > .dianzan {
            position: relative;
            top: -2px;
          }
        }
        & p {
          font-size: 0.15rem;
          //margin-left: 0.02rem;
          //text-align: center;
          line-height: 0.23rem;
          color: #999999;
          margin-left: 0.05rem;
        }
      }
    }
  }
  & .item0 {
    margin-top: 0rem;
    //margin-top: 0;
    //box-shadow:  0 0px 0px transparent, 0 2px 12px rgba(128, 128, 128, 0.2);
  }

}

.guangchangedit {
  width: 0.5rem;
  height: 0.5rem;
  z-index: 10;
  border-radius: 50%;
  background-color: #f57162;
  position: fixed;
  bottom: 1rem;
  right: 3%;
  text-align: center;
  //line-height: 0.60rem;
  color: white;

  //background-position: center center;
  //background-repeat: no-repeat;
  //background-size: 30% auto;
  //background-image: url(../../static/img/add.png);
  box-shadow: 0 10px 25px rgba(229, 28, 35, 0.06);
  font-size: 0.12rem;
  & >img{
    width: 0.18rem;
    height: 0.18rem;
    margin-top: 0.08rem;
    display: block;
    margin-left: 0.16rem;
    //margin-top: 0.1rem;

  }
  & >p{
    font-size: 0.12rem;
    color: white;
    //border: 1px solid slateblue;
  }
}

.guangchangrefresh {
  width: 0.4rem;
  height: 0.4rem;
  z-index: 9;
  border-radius: 50%;
  background-color: #ffffff;
  position: fixed;
  bottom: 1rem;
  right: 5%;
  text-align: center;
  line-height: 0.60rem;
  color: white;
  font-size: 0.40rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 60% auto;
  background-image: url(../../static/img/refresh.png);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.18);
  opacity: 0;
}

.guangchangrefreshup {
  bottom: 1.6rem;
  opacity: 1;
  transition: all 800ms;
}

.guangchangrefreshdown {
  bottom: 1rem;
  opacity: 0;
  transition: all 800ms;
}

.gc-zhanwei {
  width: 100%;
  height: 0.01rem;
  margin-top: -0.05rem;
  border-bottom: 1px solid #f5f5f5;
  //background-color: #f5f5f5;
}

//评论列表
.gc-commen-list {
  width: 91%;
  margin: 0.1rem auto 0.1rem auto;
  background-color: #f7f7f7;
  //padding: 0.01rem 0 0.07rem 0;
  border-radius: 0.04rem;
  margin-bottom: 0.1rem;
  padding: 0.05rem 0.05rem;
  //border: 1px solid seagreen;

  & > .gc-commen-list-item-b {

    //border-radius: 0.04rem;
    width: 100%;
    margin-top: 0.1rem;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 0.04rem;

    & >.header{
      width: 0.3rem;
      height: 0.3rem;
      border-radius: 50%;
      margin-left: 0.04rem;
      //margin-top: 0.04rem;
    }
    & >.gc-commen-list-item-s{
      width: 100%;
      flex: 1;
      margin-left: 0.08rem;
      display: flex;
      flex-direction: column;

      & > .gc-commen-list-item-s-nickname{
        font-size: 0.14rem;
        color: #808080;
        line-height: 0.2rem;
        height: 0.2rem;
      }
      & > .gc-commen-list-item-s-time{
        font-size: 0.12rem;
        color: #808080;
        margin-top: 0.01rem;
      }
      & >.gc-commen-list-item-s-content{
        font-size: 0.15rem;
        color: #333333;
        margin-top: 0rem;
        line-height: 0.25rem;
        //border-bottom: 1px solid #e5e5e5;
        //padding-bottom: 0.04rem;
        word-break: break-all;
        & >img{
          width: 0.18rem;
          height: 0.18rem;
          vertical-align: middle;
        }
      }
      & .gc-commen-list-item-s-fhList{
        width: 96%;
        background-color: #f5f5f5;
        //padding:0.01rem 0.07rem ;
        //margin-top: 0.04rem;
        //margin-bottom: 0.1rem;
        & >.gc-commen-list-item-s-fhList-info{
          width: 100%;
          //margin: 0 auto;
          //line-height: 0.25rem;
          font-size: 0.15rem;

          margin: 0 auto;
          line-height: 0.25rem;
//border-bottom: 1px solid #e5e5e5;
          //border: 1px solid seagreen;

            & > span{
              font-size: 0.15rem;
              color: #5c5c5c;
              & img{
                width: 0.18rem;
                height: 0.18rem;
                vertical-align: middle;
              }
            }

            & >span:nth-child(4){
              margin-right: 0.1rem;
              word-break: break-all;
            }
            & .huifuren {
              color: #6b94b3;
            }



        }
        & >.gc-commen-list-item-s-fhList-info> .gc-commen-list-item-s-content:last-child{
          border: 1px solid seagreen;

        }
        & >.gc-commen-list-item-s-fhList-info:last-child{
          border: none;
        }
        & >.gc-commen-list-item-s-fhList-info:first-child{
          //border: none;

          border-top: 1px solid #e5e5e5;
          margin-top: 0.04rem;
          padding-top: 0.04rem;
        }
      }
    }



  }

  //& . gc-commen-list-item-s-fhList-info-active{
  //  border-bottom: 1px solid #e5e5e5;
  //  padding-bottom: 0.04rem;
  //}



  & > .gc-commen-list-item-b:nth-child(1){
margin-top: 0.04rem;
  }
  & > .gc-commen-list-item-b:last-child{

    border: none;
  }
}

.addFriensshow {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  & .addFriensshow-div {
    width: 75%;
    //height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    //border: 1px solid seagreen;
    //background-color: #ffffff;
    border-radius: @borderRadius;
    & > .addFriensshow-div-img {
      width: 2.64rem;
      height: 2.82rem;
      display: block;
      margin: 0.2rem auto;
      //border: 1px solid seagreen;
      background-image: url("../../static/img/guanzhuhaoyou.png");
      background-size: 100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
      position: relative;
      & .qugaunzhu {
        position: absolute;
        display: block;
        margin: 0 auto;
        bottom: 0.2rem;
        width: 1.6rem;
        height: 0.7rem;
        //border: 1px solid slateblue;
        left: 50%;
        transform: translateX(-50%);
      }
      & .guanbiguanzhu {
        position: absolute;
        display: block;

        top: 0;
        right: 0;
        width: 0.25rem;
        height: 0.25rem;
        //border: 1px solid slateblue;

      }
    }
    & .friendButton {
      width: 2.24rem;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      //border: 1px solid saddlebrown;
      & .friend-cancel {
        width: 0.8rem;
        height: 0.32rem;
        line-height: 0.32rem;
        border: 1px solid #666666;
        color: #666666;
        border-radius: 0.17rem;
        font-size: .14rem;
        text-align: center;
        margin-bottom: 0.2rem;

      }
      & .friend-confirm {
        width: 1.2rem;
        height: 0.32rem;
        line-height: 0.32rem;
        border-radius: 0.17rem;
        background-color: @RedColor;
        color: #ffffff;
        font-size: .14rem;
        text-align: center;
        margin-left: 0.24rem;
        & > span {
          padding-left: 0.02rem;
        }

      }
    }
  }

}

.wuhaoyoua {
  display: none;
}

.wuhaoyou {
  font-size: 0.16rem;
  color: #444444;
  text-align: left;
  margin: 0.15rem auto;
  width: 94%;
  line-height: 0.3rem;
  //display: none;
}

.gcdav {
  width: 0.12rem;
  height: 0.12rem;
  position: absolute;
  bottom: 0rem;
  right: 0rem;
}

.anim {
  transition: all 0.5s;
}

//底部评论框
.commen-input {
  width: 100%;
  background-color: #ffffff;
  //min-height: 0.55rem;
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  //border: 1px solid seagreen;
  & #footertextarea {
    margin-left: @marginLeft;
    //min-height: 0.1rem ;
    margin: 0.07rem 0.07rem;
    //margin-bottom: 5px;
    border-radius: @BorderRadius;
    outline: none;
    padding-left: 0.05rem;
    border: 1px solid #f0f0f0;
    padding-top: 0.1rem;
    font-size: 0.16rem;
    color: #444444;
    height: auto;
    //line-height: 0.4rem;
    //flex: 1;
    resize: vertical;
    min-height: 0.2rem;
    //box-shadow: 0px 0.04rem 0.1rem 0px rgba(221, 25, 29, 0.1) inset;
    margin-right: 0.1rem;
    text-align: left;
    width: 75%;
    //box-shadow: 0 0.2rem 0 rgba();

  }
  & .emoj {
    width: 0.23rem;
    height: 0.23rem;
  }
  & .send {
    //width: 100px;
    padding: 0 0.15rem;
    border-radius: @BorderRadius;
    margin-right: @marginLeft;
    height: 0.34rem;
    margin-top: 0.15rem;
    background-color: @RedColor;
    color: #ffffff;
    line-height: 0.34rem;
    text-align: center;
    font-size: 0.15rem;
    justify-content: flex-end;
  }
}

textarea:disabled {
  border: none;
  background-color: #ffffff;

}

.huangv {
  width: 0.14rem;
  height: 0.14rem;
  //margin-top: 0.055rem;
  position: relative;
  //margin: auto;
  top: 0.01rem;

  margin-left: -0.04rem;
}

.gcxqhuangv {
  width: 0.14rem;
  height: 0.14rem;
  //margin-top: 0.055rem;
  position: relative;
  //margin: auto;
  top: 0.01rem;

  margin-left: -0.04rem;
}
.gcxq-zhanwei{
  width: 100%;
  height: 0.1rem;
  background-color: #f5f5f5;
}
.gcxq-commen-len{
  width: 100%;
  margin: 0.1rem auto;
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 0.1rem;
  height: 0.2rem;
  //padding-left: 3%;
  font-size: 0.15rem;

}
.gc-block{
  width: 100%;
  height: 0.00005rem;

  background-color: #ffffff;
}
.gc-commen-list-item-b-line{
  border-top: 1px solid black;
  width: 100%;
  height: 0.01rem;
}
.gc-item-line{
  width: 100%;
  height: 0.1rem;

}
.gc-seat{
  //border: 1px solid seagreen;
  //position: absolute;
  margin-top: 1.4rem;
  background-color: #ffffff;
  z-index: 100;
}
