*{
  padding: 0;
  margin: 0;
}
@height:90px;
@min_width:1200px;
@input-height:36px;
@color:#31c27c;
.header{
  width: 90%;
  height: @height;
  margin: 0 auto;
  border-bottom: 1px solid #f5f5f5;
  //border: 1px solid salmon;
  min-width: @min_width;
  display: flex;
  flex-direction: row;
&>.logo{
  width: 190px;
  height: 52px;
  margin: 19px 0;
}
  &>.nav-ul,&>.header-input,&>.login,&>.opendiv{
    margin-left: 20px;
    //border: 1px solid black;
  }
  &>.nav-ul{
    height: @height;
    list-style: none;
    display: flex;
    flex-direction: row;
    &>li{
      width: 96px;
      height: @height;
      line-height: @height;
      text-align: center;
      color: black;
      font-size: 18px;
      //border: 1px solid salmon;
    }
    &>li:nth-child(3){
      padding: 0 5px;
    }
    &>li:hover{
      color:@color;
    }
  }
  &>.header-input{
    width: 250px;
    height: @input-height;
    margin: (@height - @input-height)/2 0;
    display: flex;
    flex-direction: row;
    background-image: url(../img/search.png);
    background-position: 96% center;
    background-repeat: no-repeat;
    background-size: 10% auto;
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    margin-left: 20px;

    &>input{
      width: 85%;
      height: 100%;
      outline: none;
      border-radius: 5px;
      padding-left: 3px;
      border: none;

    }

  }
  &>.login{
    line-height: @height;
    font-size: 17px;
    width: 60px;
    //border: 1px solid salmon;
    text-align: center;
  }
  &>.login:hover{
    color: @color;
  }
  &>.opendiv{
    height: @input-height;
    margin: (@height - @input-height)/2 20px 0;
    display: flex;
    flex-direction: row;
    //margin-right: 0;
    //float: right;
    justify-content:flex-end;
    &>div{
      height: 100%;
      text-align: center;
      line-height: @input-height;
      font-size: 14px;
      padding:0 10px ;
    }
    &>div:nth-child(1){
      background-color: @color;
      color: white;
    }
    &>div:nth-child(2){
      //background-color: #31c27c;
      //color: white;
      margin-left: 10px;
      border: 1px solid #f5f5f5;
      border-radius: 4px;


    }
  }
}
@mint-tabbaer-height:50px;
.mint-tabbar{
  margin-left: 18%;
  position: relative ;
  height: @mint-tabbaer-height;
  line-height: @mint-tabbaer-height;
  text-align: center;
  color: black;
  //font-size: 16px;
  background-color: white;
  //width: 760px;
  //border: 1px solid seagreen;
  &>.mint-tab-item.is-selected{
    background-color: #ffffff;
    color: @color;
  }
  .mint-tab-item{
    padding: 0 0;
    flex: 0 1 auto;
  }
  .mint-tab-item-label {
    color: inherit;
    font-size: 15px;
    line-height: @mint-tabbaer-height;
    width: auto;
    padding: 0 20px;
  }
  .mint-tab-item-label:hover{
    color: @color;
  }
}


.liactive{
  background-color: @color;
  color: white!important;
}
.shouye{
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  &>p{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding-top: 50px;
  }
}
#gedantuijian{
  width: 600px;
  height: @mint-tabbaer-height;
  background-color: #f5f5f5;
  //margin-top: 30px;
  //border: 1px solid seagreen;
  margin: 30px auto 0 auto;
  &>.mint-tab-item{
    //border: 1px solid seagreen;
    flex: 1 ;
  }
  & .mint-tab-item-label{
    font-size: 13px;
  }
 & > .mint-tab-item.is-selected {
    background-color: #f5f5f5;
    color: #31c27c;
  }
}
