* {
  padding: 0;
  margin: 0;
}

.page-tabbar {
  overflow: hidden;
  height: 100vh;
  margin-top: 0;
  margin-left: 0;
  border: 1px solid salmon;
}

.page-wrap {
  overflow: auto;
  height: 100%;
  padding-bottom: 100px;
}

.activecolor {
  color: #f08300 !important;
}

.activeNotColor {
  color: #2c2c2c !important;
}

image[lazy=loading] {
  width: 40px;
  height: 300px;
  margin: auto;
}

/*background-position: center center;*/
.lazy-ul {
  width: 100%;
  border: 1px solid saddlebrown;
  list-style: none;

}

.lazy-ul > li {
  width: 100%;
  /*height: auto;*/

  height: 300px;
}

.lazy-ul > li > image {
  width: 100%;
  overflow-x: hidden;
}

.tabItem {
  /*height: 70px;*/
  border: 1px solid saddlebrown;
}

.tabItemImg {
  /*margin: 5px 0px;*/
}

.mint-tab-item-label > p {
  /*margin-bottom: 5px;*/
  /*padding: 10px 0;*/
  /*border: 1px solid seagreen;*/
}

.mint-tab-item-icon {
  width: 32px;
  height: 32px;
}
.mint-msgbox-message{
  color: #2c2c2c;
}
