#index{
  font-size: .15rem;
  background-color: #F5F5F5;
  >.banner{
    padding: .12rem .12rem 0;
    height: 1.3rem;
    .mint-swipe{
      border-radius: .04rem;
      .swipe{
        width: 100%;
        height: 1.3rem;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }

  }
  >.news{
    display: flex;
    height: .6rem;
    background-color: #fff;
    margin: .1rem .12rem 0;
    padding: .1rem .12rem;
    border-radius: .04rem;
    box-sizing: border-box;
    justify-content: space-between;
    img{
      width: .44rem;
      height: .38rem;
    }
    div{
      overflow: hidden;
      height: .4rem;
      ul{
        width: 2.63rem;
        position: relative;
        top: 0;
        li{
          i{
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #333;
            margin-right: .05rem;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
          font-size: .13rem;
          height: .2rem;
          line-height: .2rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          list-style: inherit;
        }
      }
    }

  }
  >.partner{
    padding:.14rem .12rem;
    display: flex;
    justify-content: space-between;
    font-size: .15rem;
    color: #030303;
    height: .2rem;
    .partner-line{
      height: 1px;
      width: .6rem;
      background-color: #999999;
      margin-top: 0.095rem;
    }
    .partner-title{
      width: 100%;
      text-align: center;
      span{
        color: #EA5038;
      }
    }
  }
  >.lanmu{
    padding: 0 .12rem;
    display: flex;
    .sign{
      width: 1.7rem;
      height: 2.1rem;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .right{
      display: flex;
      width: 1.7rem;
      height: 2rem;
      flex-wrap: wrap;
      margin-left: .11rem;
      .jijin{
        width: 1.7rem;
        height: 1rem;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .kangyang{
        width: 1.7rem;
        height: 1rem;
        margin-top: .1rem;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
  >.cell{
    padding: .12rem .12rem .14rem;
    margin-bottom: .49rem;
    div{
      height: .83rem;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .home-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: rgba(0,0,0,.5);
    .success{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 3rem;
      height: 2.4rem;
      background-color: #fff;
      border-radius: .04rem;
      .img{
        height: 1.9rem;
        border-bottom: 1px solid #E6E6E6;
        padding-top: .25rem;
        text-align: center;
        box-sizing: border-box;
        img{
          width: .5rem;
        }
        p.warn{
          color: #000;
          margin-top: .1rem;
          font-size: .18rem;
          font-weight: bold;
        }
        p{
          color: #666;
          margin-top: .1rem;
        }
      }
      .operate{
        display: flex;
        height: .5rem;
        line-height: .5rem;
        font-size: .17rem;
        span{
          width: 50%;
          text-align: center;
        }
        span:first-child{
          color: #303030;
        }
        span:last-child{
          color: #FF8518;
        }
        span+span{
          border-left: 1px solid #E6E6E6;
        }
      }
    }
  }
}
#kangyang{
  font-size: .16rem;
  .head-img{
    width: 100%;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .place{
    padding: .1rem .1rem .2rem .1rem;
    div{
      width: 100%;
      height: 1.95rem;
      background-repeat: no-repeat;
      background-size: cover;
    }
    li+li{
      margin-top: .1rem;
    }
  }
  .model{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    z-index: 20;
  }
  .jidi{
    position: fixed;
    bottom: -0.01rem;
    left: 0;
    width: 100%;
    height: 4.5rem;
    background-color: #fff;
    border-top-left-radius: .2rem;
    border-top-right-radius: .2rem;
    padding: .5rem .12rem .12rem .12rem;
    box-sizing: border-box;
    z-index: 21;
    transition: bottom .3s linear;
    .shadow-head{
      width: .8rem;
      height: .8rem;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: .03rem;
      border-radius: 50%;
      background-color: #fff;
      box-sizing: border-box;
      >img{
        width: 100%;
        //height: .8rem;
      }
    }
    >span{
      position: absolute;
      right: .12rem;
      top: .1rem;
      font-size: .2rem;
      width: 22px;
      height: 22px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    >.title{
      position: relative;
      margin-top: .2rem;
      div{
        height: 1px;
        background-color: #999;
      }
      p{
        position: absolute;
        top: -0.1rem;
        left: 50%;
        background-color: #fff;
        transform: translateX(-50%);
        width: fit-content;
        padding-right: .08rem;
      }
    }
    >.content{
      margin-top: .2rem;
      padding: .1rem 0;
      height: 3.38rem;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      li{
        //padding: .1rem 0;
        line-height: .23rem;
        display: flex;
        justify-content: space-between;
        //margin-bottom: .2rem;
        .jidi-img{
          width: .97rem;
          height: .97rem;
          border-radius: 50%;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .jidi-detail{
          width: 2.39rem;
          margin-top: .1rem;
          p:first-child{
            color: #318A06;
            font-size: .15rem;
            font-weight: bold;
          }
          p:last-child{
            color: #303030;
            font-size: .15rem;
          }
        }
      }
      li+li{
        margin-top: .25rem;
      }
    }
  }
  .jidi.active{
    bottom: -5rem;
  }
}
#cell{
  font-size: .15rem;
  color: #303030;
  img.back{
    width: .3rem;
    height: .3rem;
    position: fixed;
    top: .07rem;
    left: .12rem;
    z-index: 10;
  }
  .top{
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 6.67rem;
    p{
      position: absolute;
      left: 50%;
      width: 2.5rem;
      height: .4rem;
      line-height: .4rem;
      text-align: center;
      color: #fff;
      background: linear-gradient(to right, #1DB1F8 , #62C7FB); /* 标准的语法 */
      border-radius: .2rem;
      transform: translateX(-50%);
    }
    p:nth-child(1){
      top: 4.1rem;
    }
    p:nth-child(2){
      top:4.7rem;
    }
    p:nth-child(3){
      top:5.3rem;
    }
    p:nth-child(4){
      top:5.9rem;
    }
  }
  .bottom{
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #F7FBFC;
    padding-bottom: .2rem;
  }
  .pro{
    line-height: 0;
    text-align: center;
    padding-top: .5rem;
    span{
      display: inline-block;
      height: .15rem;
      background-color: #92DCFF;
      font-size: .22rem;
      padding: 0 .2rem;
    }
  }
  .title{
    padding: .31rem .15rem .16rem;
    font-size: .17rem;
    span{
      display: inline-block;
      width: .18rem;
      height: .18rem;
      line-height: .18rem;
      text-align: center;
      background-color: #92DCFF;
    }
  }
  .content{
    padding: 0 .38rem;
    text-indent: 2em;
    line-height: 2;
  }
  .content1{
    padding: .29rem .38rem 0;
    text-indent: 2em;
    line-height: 2;
  }
  .img{
    text-align: center;
    padding-top: .1rem;
    img{
      width: 2.77rem;
    }
  }
  .img1{
    text-align: center;
    padding: .1rem 0;
    img{
      width: 2.77rem;
    }
  }
  .biaozhu{
    padding: .29rem .38rem 0;
    color: #999999;
    line-height: 2;
    text-indent: 2em;
  }
}
#toutiao{
  font-size: .15rem;
  background-color: #F5F5F5;
  ul{
    background-color: #fff;
    padding: .1rem;
    li{
      display: flex;
      justify-content: space-around;
      padding: .1rem 0;
      div{
        width: 2.4rem;
        position: relative;
        .title{
          color: #303030;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
        .view{
          position: absolute;
          bottom: 0;
          left: 0;
          font-size: .13rem;
          color: #999999;
        }
      }
      .img{
        height: .67rem;
        width: 1rem;
        border-radius: .04rem;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    li+li{
      border-top: 1px solid #F0F0F0;
    }
  }
}
#toutiao-detail{
  background-color: #fff;
  font-size: .16rem;
  .head-img{
    width: 100%;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    //background-size: contain;
  }
  .title{
    font-size: .18rem;
    color: #303030;
    font-weight: bold;
    text-align: center;
    padding: .2rem .3rem .1rem;
  }
  .author{
    text-align: center;
    color: #999;
    font-size: .13rem;
    padding-bottom: .25rem;
  }
  .content{
    font-size: .15rem;
    color: #303030;
    text-indent: 2em;
    padding: 0 .1rem .1rem .1rem;
  }
  .bottom{
    padding: .1rem;
    color: #999999;
    font-size: .13rem;
    span{
      display: inline-block;
      position: relative;
      top: .01rem;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-left: 9px solid #999999;
      border-bottom: 6px solid transparent;
      margin-right: .05rem;
    }
  }
}
