// 公共样式
@fontColor: #303030;
@fontColorLight: #999;
@fontSize: 0.15rem;
@fontSizeSmall: 0.13rem;

// 有奖邀请（Invite.vue）
.invite-reward {
  background: #fff;
  padding-bottom: 0.55rem;
  .invite-img {
    width: 1.85rem;
    height: 1.42rem;
    padding-top: 0.6rem;
    margin: 0 auto;
    img {
      width: 100%;
    }
  }
  .invite-title {
    padding: 0.28rem 0.2rem 0;
    display: flex;
    justify-content: space-between;
    .title-line {
      height: 1px;
      width: 0.4rem;
      background-color: #999999;
      margin-top: 0.15rem;
    }
    .title-style {
      font-size: .2rem;
      color: @fontColor;
      width: 140%;
      text-align: center;
    }
  }
  .invite-rule {
    text-align: center;
    font-size: @fontSize;
    color: @fontColorLight;
    margin-top: 0.2rem;
    padding: 0 0.1rem;
    p {
      line-height: 0.25rem;
    }

  }
  .invite-button {
    width: 2rem;
    height: 0.4rem;
    line-height: 0.4rem;
    margin: 0.4rem auto 0;
    font-size: 0.18rem;
    color: #FFFEFE;
    background-color: #EA5038;
    text-align: center;
    border-radius: 0.2rem;
  }
}

.team-load{
  display: flex;
  line-height: 28px;
  padding:.05rem 37%;
  p{
    font-size: .16rem;
    color: #bbb;
    margin-left: .1rem;
  }
}

.my-reward {
  padding-top: 0.25rem;
  .reward-title {
    font-size: @fontSize;
    color: @fontColor;
    text-align: center;
  }
  .invite-detail {
    display: flex;
    margin-top: 0.3rem;
    .reward-item {
      width: 50%;
      box-sizing: border-box;
      text-align: center;
      .reward-count {
        font-size: @fontSize;
        color: @fontColor;
      }
      .reward-desc {
        font-size: @fontSizeSmall;
        color: @fontColorLight;
        margin-top: 0.1rem;
      }
      &:first-child {
        border-right: 1px solid #E6E6E6;
      }
    }
  }
}

.pull-up {
  position: fixed;
  bottom: 0.05rem;
  left: 1.795rem;
  width: 0.165rem;
  height: 0.155rem;
  background-size: 100%;
}

#inviteRecord {
  display: none;
}

// 邀请记录
.invite-record {
  background: #fff;
  li {
    display: flex;
    .person-name {
      width: 40%;
    }
    .person-money {
      width: 30%;
    }
    .person-time {
      width: 30%;
    }
  }
  .table-header {
    font-size: @fontSizeSmall;
    color: @fontColorLight;
    border-bottom: 1px solid #E6E6E6;
    div {
      padding: 0.14rem 0.12rem;
    }
  }
  .table-body {
    padding: 0 0.12rem;
    font-size: @fontSize;
    color: @fontColor;
    div {
      padding: 0.17rem 0.12rem;
      border-bottom: 1px solid #F0F0F0;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
}

//签到
.register-score {
  width: 100%;
  height: 2rem;
  background-size: 100% auto;
  box-sizing: border-box;
  position: relative;
  .notice{
    font-size: .15rem;
    font-weight: bold;
    height: .35rem;
    line-height: .35rem;
    background-color: #F7DDD0;
    color: #EA5038;
    img{
      width: .15rem;
      margin-left: .12rem;
      margin-right: .08rem;
      vertical-align: middle;
      position: relative;
      top: -.01rem;
    }
  }
  .score-title {
    font-size: @fontSize;
    padding-top: 0.3rem;
    color: #843629;
    text-align: center;
  }
  .scores {
    font-size: 0.4rem;
    color: #843629;
    text-align: center;
    padding-top: 0.2rem;
  }
  .click-register {
    position: absolute;
    bottom: -0.4rem;
    left: 0;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    .click-img {
      width: 0.8rem;
      height: 0.8rem;
      margin: 0 auto;
      background-size: 100% 100%;
      font-size: @fontSize;
      position: relative;
      p:first-child {
          padding-top: 0.16rem;
      }
      .jifen {
          font-size: @fontSizeSmall;
          padding-top: 0.06rem;
      }
      div{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        transition: all .8s linear;
        opacity: 1;
        font-size: .16rem;
      }
      div.active{
        opacity: 0;
        top: -1rem;
      }
    }
    .sign{
      color: #EA5038;
    }
    .signed{
      color: #70aece;
    }
  }
}

.register-status {
  padding: 0.6rem 0.12rem 0;
  .integral {
    display: flex;
    justify-content: space-between;
    font-size: @fontSizeSmall;
    color: @fontColor;
    padding: 0 0.175rem 0.05rem;
    .color-red {
      color: #EA5038;
    }
  }
  .integral-status {
    display: flex;
    justify-content: space-between;
    .line-short {
      width: 0.18rem;
      border-bottom: 1px dashed #303030;
      height: 0;
      margin-top: 0.02rem;
    }
    .status-img {
      width: 6px;
      height: 6px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 50%;
      margin: 0 .03rem;
      position: relative;
      top: -.01rem;
    }
    .line-long {
      width: 0.37rem;
      border-bottom: 1px dashed #303030;
      height: 0;
      margin-top: 0.02rem;
    }
    .sign{
      display: flex;
    }
  }
  .one-week {
    padding-top: 0.05rem;
    color: @fontColorLight;
  }
}

.exchange {
  .exchange-title {
    padding: 0.45rem 0.895rem 0.2rem;
    display: flex;
    justify-content: space-between;
    .exchange-line {
      height: 1px;
      width: 0.4rem;
      background-color: #999999;
      margin-top: 0.1rem;
    }
    .exchange-style {
      font-size: @fontSize;
      color: @fontColor;
      width: 100%;
      text-align: center;
    }
  }
  .exchagne-list {
    padding: 0 .12rem .12rem .12rem;
    .exchange-item {
      height: 1.3rem;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .exchange-item+.exchange-item{
      margin-top: .12rem;
    }
  }
}

//积分明细
.integral-all {
  font-size: @fontSize;
  color: @fontColor;
  background-color: #fff;
  height: 1rem;
  line-height: 1rem;
  padding: 0 0.125rem;
  box-sizing: border-box;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
  span:first-child{
    font-size: 0.3rem;
  }
  span:last-child{
    margin-left: 50%;
    background-color: #FF8519;
    color: #fff;
    padding: .05rem .12rem;
    border-radius: 4px;
    position: relative;
    top: -.05rem;
  }
}

.integral-details {
  background-color: #fff;
  .mint-navbar {
    padding: 0 0.7rem;
    border-bottom: 1px solid #E6E6E6;
    .mint-tab-item {
      margin: 0 0.06rem;
      padding: 0.15rem 0;
      .mint-tab-item-label {
        font-size: @fontSize;
      }
    }
    .mint-tab-item.is-selected {
      border-bottom: 2px solid #EA5038;
      color: #EA5038;
    }
  }
  .thing-one {
    font-size: .15rem;
    padding:.12rem .14rem;
    position: relative;
    border-bottom: 1px solid #F0F0F0;
    .thing-title {
      font-size: @fontSize;
      color: #303030;
      padding-bottom: 0.05rem;
    }
    .thing-time {
      font-size: @fontSizeSmall;
      color: @fontColorLight;
    }
    .thing-score {
      position: absolute;
      right: 0.14rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 0.2rem;
      color: @fontColor;
    }
    .red{
      color: #f5746f;
    }
    .green{
      color: #41ad42;
    }
  }
  .no-record{
    font-size: .15rem;
    padding: .4rem .12rem .2rem .12rem;
    text-align: center;
    color: @fontColorLight;
  }
}

#register,#exchange{
  font-size: .15rem;
  .modal{
    position: fixed;
    background-color: rgba(0,0,0,.5);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    .content{
      position: absolute;
      top: 48%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 3.3rem;
      height: 4.5rem;
      background-color: #fff;
      border-radius: .04rem;
      .title{
        font-size: .17rem;
        font-weight: bold;
        color: #303030;
        background-color: #F5F5F5;
        height: .4rem;
        line-height: .43rem;
        text-align: center;
        border-top-left-radius: .04rem;
        border-top-right-radius: .04rem;
      }
      .detail{
        height: 4.1rem;
        padding: .25rem .3rem;
        box-sizing: border-box;
        overflow-y: scroll;
        font-size: .16rem;
        line-height: .25rem;
        color: #303030;
        -webkit-overflow-scrolling: touch;
        .jiantou{
          position: absolute;
          right: 0;
          top: 50%;
        }
        .reason{
          font-size: .16rem;
          text-indent: 2em;
        }
        .card{
          margin-top: .3rem;
          font-size: .18rem;
          text-align: center;
          width: 1rem;
          //color: #303030;
          background-color: #FFE7D1;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
        }
        .card-time{
          margin-top: .25rem;
          font-size: .16rem;
          p{
            font-size: .16rem;
            b,span{
              font-size: .16rem;
            }
          }
          .tip{
            color: #e4393c;
          }
        }
        .remark{
          font-size: .16rem;
          font-weight: bold;
          margin-top: .2rem;
        }
      }
      .button{
        position: absolute;
        bottom: -.52rem;
        left: 50%;
        transform: translateX(-50%);
        color: #FEFEFE;
        width: 1.5rem;
        height: .35rem;
        line-height: .35rem;
        text-align: center;
        border:1px solid #fff;
        border-radius: .17rem;
      }
    }
  }
}
//积分兑换
#exchange{
  padding: .15rem .12rem;
  >.card{
    width: 3.51rem;
    height: 1.3rem;
    position: relative;
    img{
      width: 100%;
    }
    button{
      font-size: .15rem;
      position: absolute;
      right: .2rem;
      top: 50%;
      transform: translateY(-50%);
      width: .6rem;
      height: .3rem;
      border-radius: .15rem;
      background-color: #FF8519;
      color: #fff;
      label{
        line-height: 1;
        color: #fff;
      }
    }
  }
  >.card+.card{
    margin-top: .1rem;
  }
  .account1{
    margin-top: .1rem;
    padding: .2rem .1rem;
    color: #666666;
    background-color: #fff;
    border-radius: .04rem;
    .title{
      font-size: .16rem;
      color: #303030;
      font-weight: bold;
    }
    p+p{
      margin-top: .2rem;
    }
  }
  .modal1{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: rgba(0,0,0,.5);
    .success{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 3rem;
      height: 2rem;
      background-color: #fff;
      border-radius: .04rem;
      .img{
        height: 1.5rem;
        border-bottom: 1px solid #E6E6E6;
        padding-top: .3rem;
        text-align: center;
        box-sizing: border-box;
        img{
          width: .64rem;
        }
        p{
          margin-top: .1rem;
        }
      }
      .operate{
        display: flex;
        height: .5rem;
        line-height: .5rem;
        font-size: .17rem;
        span{
          width: 50%;
          text-align: center;
        }
        span:first-child{
          color: #303030;
        }
        span:last-child{
          color: #FF8519;
        }
        span+span{
          border-left: 1px solid #E6E6E6;
        }
      }
    }
  }
}
