@import "public";

* {
  padding: 0;
  margin: 0;
  font-size: 0.16rem;
}

a {
  text-decoration: none;
  font-size: 0.15rem;
  display: inline-block;
}

@bodyHeight: 100%;
@zhanweiHeight: 1rem;
//@RedColor:#E51C23;
.shouye {
  width: 100%;
  background-color: #ffffff;
  .sydav {
    width: 0.12rem;
    height: 0.12rem;
    position: absolute;
    bottom: 0rem;
    right: 0rem;
  }
  .shouyewrapper {
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0.5rem;
    background-color: #ffffff;
  }
}

/*数字滚动插件的CSS可调整样式*/
.mt-number-animate {
  font-family: '微软雅黑';
  line-height: 0.44rem;
  height: 0.44rem; /*设置数字显示高度*/;
  font-size: 0.36rem; /*设置数字大小*/
  overflow: hidden;
  display: inline-block;
  position: relative;
}

.mt-number-animate .mt-number-animate-dot {
  width: 0.15rem; /*设置分割符宽度*/
  line-height: 0.4rem;
  float: left;
  text-align: center;
}

.mt-number-animate .mt-number-animate-dom {
  width: 0.2rem; /*设置单个数字宽度*/
  text-align: center;
  float: left;
  position: relative;
  top: 0;
}

.mt-number-animate .mt-number-animate-dom .mt-number-animate-span {
  width: 100%;
  float: left;
  font-size: 0.3rem;
}

#shouyemescroll {
  position: absolute;
  top: 0px;
  //bottom: 0.7rem;
  //height: auto;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  //border: 1px solid sienna;
}

@marginTop: 0.07rem;
@marginTopContent: 0.12rem;
@marginLeft: 0.06rem;
@borderRadius: 0.04rem;
.dynamicList {
  width: 100%;
  height: auto;
  //border: 1px solid seagreen;
  overflow-x: hidden;
  .line {
    width: 100%;
    height: 10px;
    background-color: #f5f5f5;
  }
  & .item {
    width: 94%;

    box-shadow: 0 -10px 10px rgba(128, 128, 128, 0.06), 0 6px 12px rgba(128, 128, 128, 0.2);
    padding-bottom: 0.05rem;
    position: relative;
    margin: 0.15rem auto;
    //height: 300px;
    //border: 1px solid slateblue;
    & > .info {
      width: 94%;
      height: auto;
      margin: 0 auto;
    }
    //第一排个人信息
    & .infoMsg {
      width: 100%;
      display: flex;
      flex-direction: row;
      //margin-top: 0.12rem;
      //border: 1px solid sandybrown;
      height: 0.50rem;
      position: relative;
      padding-top: 0.1rem;
      & > .img-left {
        width: 0.43rem;
        height: 0.43rem;
        position: relative;
        //border: 1px solid slateblue;
        & > .shouyeheader {
          width: 0.43rem;
          height: 0.43rem;
          border-radius: 50%;
          flex-grow: 0;
        }
      }

      & > .infoMsg-info {
        flex: 5;
        //border: 1px solid slateblue;
        margin-left: @marginTop;
        display: flex;
        flex-direction: column;

        & > .name {
          font-size: 0.15rem;
          flex: 1;
          color: #333333;
          >span{
            font-size: .12rem;
            width: .6rem;
            height: .2rem;
            text-align: center;
            border: .01rem solid #1086c2;
            color: #1086c2;
            border-radius: .1rem;
            padding: .01rem .04rem;
            margin-left: .02rem;
            position: relative;
            top: -0.02rem;
          }
        }
        & > .time {
          font-size: 0.12rem;
          line-height: 0.25rem;
          flex-grow: 1;
          color: #999999;
          & > span {
            margin-left: 0.1rem;
            font-size: 0.12rem;
          }
        }
      }
      >.tuijian{
        width: .75rem;
        height: .475rem;
        position: absolute;
        right:-.22rem;
        top: -.05rem
      }
    }
    & .info-title {
      width: 100%;
      color: #333333;
      font-size: 0.17rem;
      //border: 1px solid saddlebrown;
      margin: @marginTop 0 0 0;
      font-weight: bold;
      line-height: 0.3rem;
      & .zhengwen {
        width: 0.4rem;
        //padding-top: 0.02rem;
        vertical-align: middle;
        margin-left: 0.05rem;
        //height: 0.24rem;
        //border: 1px solid slateblue;
      }
    }
    & .content {
      width: 100%;
      //margin-top: @marginTopContent;
      line-height: 0.25rem;
      font-size: 0.16rem;
      color: #5c5c5c;
      max-height: 1rem;
      //border: 1px solid saddlebrown;
      overflow: hidden;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      //white-space: nowrap;
      word-break: break-all;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      word-break: break-all;
      margin-top: @marginTop;
      //height: 300px;
      //border: 1px solid seagreen;

    }

    & .xsqw {
      font-size: 0.16rem;
      color: #178fe5;
      padding-top: 0.05rem;
      padding-bottom: 0.05rem;
      float: left;
    }

    & .infoImg {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 0.22rem;
      & > .out-img {
        margin-left: @marginLeft;
        width: 32%;
        //border: 1px solid slateblue;
        border-radius: @BorderRadiussmall;
        //height: 100px;
        & > .inner-img {
          position: relative;
          width: 100%;
          height: 0;
          overflow: hidden;
          margin: 0;
          padding-bottom: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          //background-image: url("../../static/img/fengjing.jpg");
          border-radius: @BorderRadiussmall;
        }
      }
      & > .out-img:nth-child(1) {
        margin-left: 0;
      }
    }
    & .tag {
      width: 100%;
      margin-top: @marginTopContent;
      display: flex;
      flex-direction: row;
      & > div {
        //width: 0.80rem;
        height: 0.2rem;
        //background-color: @RedColor;
        border: 1px solid @RedColor;
        color: @RedColor;
        line-height: 0.2rem;
        text-align: center;
        border-radius: 10000rem;
        font-size: 0.12rem;
        margin-left: @marginTop;
        padding: 0 0.1rem;
      }
      & > div:nth-child(1) {
        margin-left: 0;
      }
    }
    & .isdashangdivshow {
      justify-content: flex-end;
    }
    & .item-c-div {
      width: 100%;
      //border: 1px solid seagreen;
      height: 0.44rem;
      margin-top: @marginTop;
      border-top: 1px solid #f5f5f5;
      display: flex;
      flex-direction: row;
      & > .comment-div {
        width: 25%;
        height: 0.44rem;
        //border: 1px solid seagreen;
        float: left;

      }
    }
    & .item-c-zhuanfa-div {
      width: 100%;
      //border: 1px solid seagreen;

      height: 0.44rem;
      margin-top: @marginTop;
      border-top: 1px solid #f5f5f5;

      & > .item-c-zhuanfa-zhanwei {
        margin-left: 1.40rem;
        display: flex;
        flex-direction: row;

        & > .comment-div {
          width: 33%;
          height: 0.44rem;
          //border: 1px solid seagreen;
          float: left;

        }
      }
    }
    & .commentList {
      width: 100%;
      height: auto;
      background-color: #f5f5f5;
      border-radius: @BorderRadiussmall;
      margin-bottom: 0.10rem;
      & > .yzpl {
        background-color: @RedColor;
        color: white;
        padding: 0px 0.05rem;
        height: 0.24rem;
        line-height: 0.24rem;
        width: 0.50rem;
        border-top-left-radius: 0.12rem;
        border-bottom-right-radius: 0.12rem;
        text-align: center;
        font-size: 0.12rem;
      }
      & > .commentInfo {
        width: 96%;
        height: auto;
        font-size: 0.14rem;
        //padding-top: @marginTopContent;
        margin: 0 auto;
        padding-top: @marginLeft;
        //border: 1px solid salmon;
        height: 0.25rem;
        display: flex;
        flex-direction: row;

        & > p {
          color: #666666;
          height: 100%;
          line-height: 0.25rem;
        }

        & > .commenconten {
          //flex-grow: 1;
          flex-grow: 0;
          //border: 1px solid slateblue;
          overflow: hidden;

          white-space: nowrap;

          text-overflow: ellipsis;
          //max-width: 60%;
        }
        & > .huifu {
          color: @RedColor;
        }
      }
      & .morecommen {
        width: 96%;
        margin: @marginLeft auto;
        font-size: 0.15rem;
        color: #179DFF;
        padding-bottom: @marginTop;
      }
    }

  }
}

//点赞评论等框框
.commen-middle {
  //width: 60%;
  width: 0.55rem;
  //border: 1px solid slateblue;
  height: 0.25rem;
  display: flex;
  flex-direction: row;
  margin: 0.09rem auto;

  & > .dianzan, & > .pinglun {
    width: 0.16rem;
    height: 0.1486rem;
    margin-top: 0.0507rem;
  }
  & > .dianzan {
    margin-top: 0.04rem;
  }
  & > .zhuanfa {
    width: 0.16rem;
    height: 0.1314rem;
    margin-top: 0.0593rem;
  }
  & > .dashang {
    width: 0.16rem;
    height: 0.17rem;
    margin-top: 0.04rem;
  }
  & > p {
    width: 0.30rem;
    line-height: 0.25rem;
    margin-left: 0.06rem;
    font-size: 0.15rem;
    color: #999999;
    //border: 1px solid slateblue;
  }
  & .yidianzan {
    color: @RedColor !important;
  }

}

.shouyeedit {
  width: 0.5rem;
  height: 0.5rem;
  z-index: 10;
  border-radius: 50%;
  background-color: #f57162;
  position: fixed;
  bottom: 1rem;
  right: 3%;
  text-align: center;
  color: white;
  -webkit-box-shadow: 0 10px 25px rgba(229, 28, 35, 0.06);
  box-shadow: 0 10px 25px rgba(229, 28, 35, 0.06);
  font-size: 0.12rem;
  & >img{
    width: 0.18rem;
    height: 0.18rem;
    margin-top: 0.08rem;
    display: block;
    margin-left: 0.16rem;
    //margin-top: 0.1rem;

  }
  & >p{
    font-size: 0.12rem;
    color: white;
    //border: 1px solid slateblue;
  }
}

.shouyeEditdown {
  bottom: -1rem;
  transition: bottom 500ms;
}

.shouyerefreh {
  width: 0.4rem;
  height: 0.4rem;
  z-index: 9;
  border-radius: 50%;
  background-color: #ffffff;
  position: fixed;
  bottom: 1rem;
  right:5%;
  text-align: center;
  line-height: 0.60rem;
  color: white;
  font-size: 0.40rem;
  opacity: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 60% auto;
  background-image: url(../../static/img/refresh.png);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.18);
}

.shouyerefreshhup {
  bottom: 1.6rem;
  transition: bottom 500ms;
  opacity: 1;
}

.shouyerefreshdown {
  bottom: 1rem;
  opacity: 0;
  transition: all 800ms;
}

//下拉菜单
.dropdown {
  //width: 1rem;
  height: 0.32rem;
  //border: 1px solid slateblue;
  position: relative;
  & > .more {
    width: 0.18rem;
    height: 0.18rem;
    float: right;
    margin-top: 0.02rem;
  }
  & > .dropdownList {
    position: absolute;
    right: 0;
    top: 0.40rem;
    background-color: #ffffff;
    color: black;
    z-index: 140;
    width: 1.2rem;
    border-radius: @BorderRadiussmall;
    box-shadow: 0px 0.08rem 0.30rem 0px rgba(0, 0, 0, 0.14);

    & > ul {
      list-style: none;
      background-color: #ffffff;
      width: 96%;
      margin: 0 auto;
      //border: 1px solid black;
      & > li {
        width: 100%;
        line-height: 0.35rem;
        height: 0.35rem;
        text-align: center;
        font-size: 0.15rem;
        padding: 0.03rem 0;
        border-bottom: 1px solid #f5f5f5;
      }
      & > li:nth-child(2) {
        border-bottom: none;
      }
    }
  }
}

.shadwo {
  width: 100%;
  height: 0;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  & > .close {
    width: 100%;
    height: 0.40rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ffffff;
    text-align: center;
    line-height: 0.40rem;
    font-size: 0.25rem;
    border: 1px solid slateblue;
  }
  & > .shadwoEdit {
    width: 100%;
    //height: 100%;
    position: absolute;
    bottom: 1.3rem;
    left: 0;
    display: flex;
    flex-direction: row;
    & > .commenEdit {
      //width: 80px;
      //height: 80px;
      //border: 1px solid seagreen;
      margin-left: 0.50rem;
      & > .commenEditImg {
        width: 0.60rem;
        height: 0.60rem;
        border-radius: 50%;
        border: 1px solid slateblue;
        margin: 0 auto;
      }
      & > p {
        width: 100%;
        //height: 20px;
        //border: 1px solid seagreen;
        font-size: 0.18rem;
        text-align: center;
        margin-top: 0.10rem;
      }
    }
  }
}

.showshadwo {
  height: 100%;
  transition: all 500ms;
}

.activeMore {
  height: 0.35rem !important;
  transition: all 1000ms;
}

//转发文章
.forwar-content {
  width: 100%;
  margin-top: 0.12rem;

  //height: 300px;
  //border: 1px solid sandybrown;
  background-color: #FAFAFA;
  border-radius: 0.02rem;
  //line-height: 25px;
  //font-size: 16px;
  //color: #5c5c5c;
  position: relative;
  & > .forward-content-div {
    display: flex;
    flex-direction: row;
    //position: absolute;
    //z-index: 11;

    & > .forward-content-img {
      width: 0.9rem;
      height: 0.9rem;
      flex-shrink: 0;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      //background-image: url(../../static/img/fengjing.jpg);
      margin: 0.10rem 0 0.1rem 0.1rem;
      border-radius: @BorderRadiussmall;

    }
    & > .forward_content_artical_isimg {
      max-width: calc(~'100% - 1.11rem');
    }
    & > .forward-content-artical {
      height: 0.80rem;
      //border: 1px solid saddlebrown;
      justify-content: center;
      align-items: center;
      margin-top: 0.18rem;
      margin-left: 0.1rem;
      overflow: hidden;

      & > .forward-content-title {
        font-size: 0.15rem;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      & > .forward-content-content {
        color: #5c5c5c;
        font-size: 0.14rem;
        line-height: 0.20rem;
        margin-top: 0.08rem;
        max-height: 0.40rem;
        padding-right: 0.02rem;
        //border: 1px solid sandybrown;
        //overflow: hidden;
        //
        //text-overflow: ellipsis;
        //line-clamp: 2;
        //
        //word-break: break-all;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
    }
  }
}

.itme-c-div1 {
  //padding-left: 140px;
}

.isloading {
  //padding-left: 140px;
  animation: rotateloading 2s infinite linear;
  display: block;
  margin: 0.001rem auto;
}

//对于转发的文章输入评论
#pingluntextarea {
  width: 98%;
  height: 0.4rem;
  line-height: 0.2rem;
  outline: none;
  padding-left: 0.05rem;
  padding-top: 0.05rem;
  font-size: 0.15rem;
  border: 1px solid #dcdfe6;
  color: #333333;
  border-radius: @BorderRadiussmall;
}



@-webkit-keyframes rotateloading {
  0% {

    -webkit-transform: rotate(0deg);
    /*border:5px solid red;*/

  }
  50% {
    -webkit-transform: rotate(180deg);
    /*background:black;*/
    /*border:5px solid yellow;*/
  }
  100% {
    -webkit-transform: rotate(360deg);
    /*background:white;*/
    /*border:5px solid red;*/
  }
}



.is-delect-text {
  font-size: 0.14rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  & > p {
    top: 50%;
    left: 35%;
    position: absolute;
    color: #f5f5f5;
    transform: translate(-25%, -50%);
    font-size: 0.16rem;
  }
}
.shouyehuangv{
  width: 0.14rem;
  height: 0.14rem;
  //margin-top: 0.055rem;
  position: relative;
  //margin: auto;
  top: 0.01rem;
  margin-left: -0.04rem;
}
