@width: 100%;
@height:100%;


#swiper {
  width: 100%;
  min-width: 1200px;
  height: auto;
  border: 1px solid sienna;
  margin-top: 10px;
  position: relative;

  & > .swiperD {
    width: 100%;
    margin: 0 auto;
    height: 300px;
    border: 1px solid seagreen;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    & > .change {
      position: absolute;
      width: 80px;
      height: 130px;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      flex-grow: 0;
      z-index: 100;
      & > .simple {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 50% auto;
      }
    }
    & > .pagination-left {
      margin: auto 0px;
      & > .left-img {
        width: 100%;
        height: 100%;
        background-image: url(../assets/left.png);
        background-color: rgba(0, 0, 0, .05);
        margin-left: -100%;
      }
    }
    & > .pagination-left:hover > .left-img {
      margin-left: 0px;
      transition: margin-left 500ms;
    }
    & > .pagination-right {
      margin: auto 94%;
      & > .right-img {
        width: 100%;
        height: 100%;
        background-image: url(../assets/right.png);
        background-color: rgba(0, 0, 0, .05);
        margin-left: 100%;
      }
    }
    & > .pagination-right:hover > .right-img {
      margin-left: 0px;
      transition: margin-left 500ms;
    }

    & > .swiper-div {
      width: 90%;
      height: 300px;
      border: 1px solid slateblue;
      margin: 0 auto;

    }
  }
  & > .swiper-text {
    width: 90%;
    height: 100px;
    margin: 0 auto;
    border: 1px solid slateblue;
  }
}

.swiper-Img {
  width: 100%;
  height: 100%;
  display: flex !important;
  flex-direction: row !important;
  & .item-dir{
    width: 24% !important;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: space-between;
    flex-grow: 1;
    height: 100% !important;
    & .item {
      width: 100%;
      border: 1px solid brown;
      height:80% !important;
      background-size: 100% auto;
      background-position: center center;
      background-repeat: no-repeat;
      &.playName{
        font-size: 13px;
      }
      & .bofangliang{
        font-size: 13px;
        color: #f5f5f5;
      }
    }

  }

  & .item-dir:nth-child(1) {
    margin-left: 0px;
  }
}

