.xfcxq {
  width: 94%;
  /* height: 3rem; */
  /* border: 1px solid saddlebrown; */
  margin: 0.1rem auto;
  display: flex;
  flex-direction: row;
}

.xfcxq-header {
  width: 0.5rem;
  height: 0.5rem;
  display: block;
}

.xfcxq-left {
  margin-left: 0.1rem;
  flex: 1;
  /* border: 1px solid salmon; */
  /* height: 1.4rem; */
}

.xfcxq-nickname {
  font-size: 0.14rem;
  color: #444444;
  line-height: 0.25rem;
  .grzxhuangv{
    width: 0.14rem;
    height: 0.14rem;
    //margin-top: 0.055rem;
    position: relative;
    //margin: auto;
    top: 0.01rem;
    margin-left: -0.06rem;
  }
  .yunying{
    font-size: .12rem;
    width: .6rem;
    height: .2rem;
    text-align: center;
    border: .01rem solid #1086c2;
    color: #1086c2;
    border-radius: .1rem;
    padding: .01rem .04rem;
    margin-left: .02rem;
    position: relative;
    top: -0.01rem;
  }
}

.xfcxq-content {
  font-size: 0.15rem;
  color: #444444;
  margin-top: 0.05rem;
}

.xfcxq-infoImg {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 0.05rem;
  background-color: #f5f5f5;
  padding-top: 0.01rem;
  padding-bottom: 0.05rem;
  //border: 1px solid seagreen;

}

.xfcxq-infoImg > .xfcxq-out-img {
  margin-left: 0.05rem;
  width: 31%;
  margin-top: 0.05rem;
  //border: 1px solid slateblue;
//margin-left: 1.5%;

}

.xfcxq-infoImg > .xfcxq-out-img > .xfcxq-inner-img {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  margin: 0;
  padding-bottom: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../static/img/fengjing.jpg");
  /* border-radius: 0.04rem; */
}

.xfcxq-infoImg > .xfcxq-out-img:nth-child(1) {
  //margin-left: 0;
}

/*.xfcxq-back {*/
/*width: 94%;*/
/*margin: 0.1rem auto;*/
/*background-color: #f5f5f5;*/
/*display: flex;*/
/*flex-direction: row;*/
/*flex-wrap: wrap;*/
/*}*/

.xfcxq-dianzan {
  display: flex;
  flex-direction: row;
  margin-top: 0.15rem;
  width: 100%;
  margin-left: 0.55rem;
  /*border: 1px solid seagreen;*/
}

.xfcxq-dianzan > div {
  width: 50%;
  display: flex;
  flex-direction: row;
}

.xfcxq-dianzan span {
  font-size: 0.14rem;
  color: #666666;
  margin-left: 0.08rem;
}

.xfcxq-dianzan-img {
  width: 0.16rem;
  height: 0.1486rem;
  margin-left: 0.15rem;
}

.xfcxq-time {
  /*float: right;*/
  /*margin-right: 0.1rem;*/
  font-size: 0.12rem;
  /*width: 45%;*/
  color: #666666;
  /*text-align: right;*/
  //margin-top: 0.02rem;
  //line-height: 0.2rem;
  margin-top: .07rem;
}

/*.xfcxq-header {*/
/*width: 0.35rem;*/
/*height: 0.35rem;*/
/*margin-left: 0.05rem;*/
/*}*/
.xfcxq-zhanwei {
  width: 100%;
  height: 0.1rem;
  background-color: #f5f5f5;
  margin-top: 0.15rem;
}
& .xfcxq-option-div{
  width: 2.7rem;
  display: flex;
  flex-direction: row;
  //border: 1px solid seagreen;
  //height: 0.5rem;
  margin: 0 auto;
  justify-content: flex-end;
  margin-top: 0.15rem;

  & .xfc-commen-option{

    //width: 0.16rem;
    width: auto;
    height: 0.1486rem;


    &>div{
      //position: absolute;
      //top: 0;
      //left: 0;
      display: flex;
      flex-direction: row;
      //border: 1px solid slateblue;
      width: auto;
      &>img{
        width: 0.16rem;
        height: 0.14rem;
        margin-top: 0!important;
      }
      &>span{
        font-size: 0.13rem;
        color: #999999;
        margin-left: 0.02rem;
      }

    }
  }
  & .xfc-commen{
    margin-left: 0.3rem;
    float: right;
  }
}
.xfcxq-comment {
  width:100%;
  margin: 0.1rem auto;
  //background-color: #f5f5f5;
  //border-radius: 0.04rem;
  //padding: 0.01rem 0 0.07rem 0;
  & >.xfcxq-comment-p{

    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 0.1rem;
    //border: 1px solid slateblue;
    height: 0.2rem;
    //margin-left: 3%;
    padding-left: 3%;
    font-size: 0.15rem;
    //& >span:nth-child(1){
    //  margin-left: 3%;
    //  font-size: 0.15rem;
    //}
    & > span:nth-child(1) {

      font-size: 0.12rem;
      color: #999999;
      padding-left: 0.1rem;
    }
  }
  & .xfcxq-commen-list {
    width: 100%;

    //border: 1px solid seagreen;
    margin-top: 0.1rem;
    & > .xfcxq-commen-list-item-b {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      & .xfcxq-commen-list-item-b-item{
        display: flex;
        flex-direction: row;
        & > .header {
          width: 0.44rem;
          height: 0.44rem;
          border-radius: 50%;
          margin-left: 3%;
        }
        & > .xfcxq-commen-list-item-b-info {
          width: 100%;
          display: flex;
          flex-direction: column;
          flex: 1;

          & > .info {
            margin-left: 0.10rem;
            display: flex;
            flex-direction: column;
            flex: 1;
            //height: 0.44rem;
            font-size: 0.13rem;
            & > p:nth-child(1) {
              font-size: 0.14rem;
              color: #333333;
              overflow-x: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            & > p:nth-child(2) {
              font-size: 0.12rem;
              color: #999999;
              margin-top: 0.01rem;
            }
          }
          & >.xfcxq-commen-list-item-b-info-commen{
            color: #444444;
            font-size: 0.14rem;
            line-height: 0.2rem;
            //margin-bottom: 0.1rem;
            word-wrap: break-word;
            word-break: break-all;
            margin-left: 0.1rem;
            width: 94%;
            margin-top: 0.01rem;
            & >img{
              width: 0.18rem;
              height: 0.18rem;
              vertical-align: middle;
            }
          }
          & >.xfcxq-commen-list-item-s{
            //width: 100%;
            width: 94%;
            background-color: #f5f5f5;

            margin-top: 0.02rem;
            margin-left: 0.1rem;
            //padding-top: 0.02rem;

            & >p{
              font-size: 0.14rem;
              //padding-top: 0.1rem;
              width: 94%;
              margin: 0 auto;
              line-height: 0.25rem;

              & img{
                vertical-align: middle;
                width: 0.18rem;
                height: 0.18rem;
              }
            }
            & >.item-s-p-1{
              //padding-top: 0.05rem;
              & span{
                font-size: 0.14rem;
                color: #444444;
              }
              & .s-name,& .huifuren{
                color: #6b94b3 !important;
              }
            }
          }
        }
      }

    }
  }
  & .xfcxq-commen-list .xfcxq-com-zhanwei:last-child{
    //background: none;

  }
}
.xfcxq-comment-div{
  width: 100%;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;

  & #footertextarea{
    margin-left: 3%;
    margin: .07rem;
    border-radius: .08rem;
    outline: none;
    padding-left: .05rem;
    border: 1px solid #f0f0f0;
    padding-top: .1rem;
    font-size: .16rem;
    color: #444;
    height: auto;
    resize: vertical;
    min-height: .2rem;
    margin-right: .1rem;
    text-align: left;
    width: 75%;
  }
  & .send{
    padding: 0 .14rem;
    border-radius: .08rem;
    margin-right: 3%;
    height: .34rem;
    margin-top: .15rem;
    background-color: #f5746f;
    color: #fff;
    line-height: .34rem;
    text-align: center;
    font-size: .15rem;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}
textarea:disabled {
  border: none;
  background-color: #fff;
}

.xfcxqwrapper {
  width: 100%;

  position: fixed;
  //position: absolute;
  top: 0;
  left: 0;
 bottom: 0.56rem;
  overflow-x: hidden;
  height:calc(~"100% - 0.52rem");
  background-color: #ffffff;
  //height:calc(~"100% - 0.56rem") ;



}
.xfcxq-com-zhanwei{
  width: 100%;
  height: 0.1rem;
  background-color: #f5f5f5;
  flex-direction: column;
  margin: 0.1rem 0;

}
.yidianzan{
  color: #DD191D !important;
}
