@import "alertDialog";
* {
  padding: 0;
  margin: 0;
}


.xfcwrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0.52rem;
  //height: 4rem;

  width: 100%;
  height: calc(~"100% - 0.56rem");
  overflow-x: hidden;
  //overflow-y: scroll;
  //border: 1px solid seagreen;
  background-color: #f5f0f0;
}

.xfc-container {
  width: 100%;

  & .xfc-container-item{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  & .item1 {
    width: 100%;
    //border: 1px solid slateblue;
  }
  //& .left {
  //  width: 1.7rem;
  //  margin-left: 0.15rem;
  //
  //}
  //& .right {
  //  width: calc(~"100% - 2.15rem");
  //  margin-left: 0.15rem;
  //
  //}
  & .xfc-item {
    justify-content: space-around;
    //background-image: url("../../static/img/fengjing.jpg");
    background-position: center center;
    height: 1.9rem;
    width: 1.7rem;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0.08rem;
    position: relative;
    margin-left: 0.08rem;
    border-radius: 0.04rem;
    & > p {
      background-color: rgba(0, 0, 0, 0.5);
      height: 0.24rem;
      width: calc(~'100% - 0.03rem');
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 0.1rem;
      color: white;
      line-height: 0.25rem;
      padding-left: 0.03rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom-right-radius:0.04rem ;
      border-bottom-left-radius:0.04rem;
      font-family: '华文仿宋';

& .view{
  font-family: '华文仿宋';
  font-size: 0.1rem;
  color: white;
  margin-left: 0.06rem;
}
      & .xfc-time{
        font-size: 0.1rem;
        color: white;
        position: absolute;top: 0;
        right: 0.08rem;
        font-family: '华文仿宋';

      }
    }

  }
  & .xfc-item2, & .xfc-item4 {
    width: calc(~'100% - 1.95rem');
    height: 1.4rem;
    background-size: cover;
  }
  & .xfc-item3 {
    //background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519969418621&di=1b15619cbfeb274eef5555a8296c0567&imgtype=0&src=http%3A%2F%2Fpic7.photophoto.cn%2F20080407%2F0034034859692813_b.jpg");
  }
  & .xfc-item4 {
    //background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519969418621&di=296183da264a99688a55284d60340e4c&imgtype=0&src=http%3A%2F%2Fpic4.nipic.com%2F20091121%2F3764872_215617048242_2.jpg");
//border: 1px solid slateblue;
   //padding-top: -50%;
    margin-top: -11%;

  }
  & .xfc-item3 {
    width: 1.7rem;
    margin-left: 0.08rem;
    height: 0.9rem;
    background-size: cover;
    //background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519969418622&di=69c3db013f3cdec42433acc9e4bc6065&imgtype=0&src=http%3A%2F%2Fpic33.nipic.com%2F20130907%2F13534366_092511672176_2.jpg");

  }
}
.xfc-item5{
  margin-top: -9%;
}


& .yidianzan{
  color: #DD191D !important;
}

.xiufengcaiedit {
  width: 0.4rem;
  height: 0.4rem;
  z-index: 10;
  border-radius: 50%;
  background-color:#f57162 ;
  position: absolute;
  bottom: 1rem;
  right: 3%;
  text-align: center;
  line-height: 0.60rem;
  color: white;
  font-size: 0.40rem;
  background-image: url(../../static/img/xfc-photo.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 50% auto;
  box-shadow: 0 10px 25px rgba(229, 28, 35, 0.15);
  animation: anim 1.5s linear infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(20px);

  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}
.xfc-dialog-close{
  position: absolute;
  right: -0.1rem;
  top: -0.1rem;
  border-radius: 50%;
  background-color: #ffffff;
  width: 0.2rem;
  height: 0.2rem;
  display: block;
  border: 1px solid #dcdfe6;
  &>img{
    position: absolute;
    width: 0.16rem;
    height: 0.16rem;
    top: 0.03rem;
    left: 0.02rem;
  }
}

.previewImgBack{
  position: absolute;
  top: 1rem;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2147483584;
  color: #ff5353;
  font-size: 0.2rem;

}
.xiufengcaifreh {
  width: 0.4rem;
  height: 0.4rem;
  z-index: 9;
  border-radius: 50%;
  background-color: #ffffff;
  position: fixed;
  bottom: 1rem;
  right: 3%;
  text-align: center;
  line-height: 0.60rem;
  color: white;
  font-size: 0.40rem;
  opacity: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 60% auto;
  background-image: url(../../static/img/refresh.png);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.18);
}
.shouyerefreshhup{
  bottom: 1.6rem;
  transition: bottom 500ms;
  opacity: 1;
}
.shouyerefreshdown{
  bottom: 1rem;
  opacity: 0;
  transition: all 800ms;
}
.xfchuangv{
  width: 0.14rem !important;
  height: 0.14rem !important;
  //margin-top: 0.055rem;
  position: relative!important;
  //margin: auto;
  top: 0.01rem!important;

  margin-left: -0.04rem !important;
}
